PORT = 8080
DB_URI = mongodb+srv://danial:dani123@merng-stack.w8gsy.mongodb.net/mern-yt?retryWrites=true&w=majority
TOKEN_SECRET = AB3F1C9DAC37E94CA5891DCC1A2A4

GOOGLE_KEY  = AIzaSyAhd22R6lu3w3kCYB6mzJyNgNs59Nnj24s
OCR_kEY = 9fa4e7ac-e8d7-4297-9203-359f6e686444